INFO	-	Wed Jul 12 10:04:09 2023 - FILE 1.txt - FILE IS NOT EMPTY
INFO	-	Wed Jul 12 10:04:09 2023 - FILE 1.txt - FILE READ
INFO	-	Wed Jul 12 10:04:14 2023 - FILE 1.txt - WRITING TO FILE SUCCESSFULLY
INFO	-	Wed Jul 12 10:04:40 2023 - FILE 1.txt - FILE IS NOT EMPTY
INFO	-	Wed Jul 12 10:04:40 2023 - FILE 1.txt - FILE READ
INFO	-	Wed Jul 12 10:04:48 2023 - FILE 1.txt - WRITING TO FILE SUCCESSFULLY
ERROR	-	Wed Jul 12 10:05:23 2023 - FILE l.txt - FILE DOES NOT EXIST
ERROR	-	Wed Jul 12 10:05:48 2023 - FILE e.txt - FILE DOES NOT EXIST
ERROR	-	Wed Jul 12 10:05:54 2023 - FILE e.txt - FILE IS NOT OPEN FOR WRITING
WARNING	-	Wed Jul 12 10:06:22 2023 - FILE 1.txt - FILE IS EMPTY
INFO	-	Wed Jul 12 10:06:27 2023 - FILE 1.txt - WRITING TO FILE SUCCESSFULLY
ERROR	-	Wed Jul 12 10:07:47 2023 - FILE 1 - FILE DOES NOT EXIST
ERROR	-	Wed Jul 12 10:08:08 2023 - FILE -1 - FILE DOES NOT EXIST
INFO	-	Wed Jul 12 10:08:15 2023 - FILE 1.txt - FILE IS NOT EMPTY
INFO	-	Wed Jul 12 10:08:15 2023 - FILE 1.txt - FILE READ
INFO	-	Wed Jul 12 10:11:36 2023 - FILE 1.txt - FILE IS NOT EMPTY
INFO	-	Wed Jul 12 10:11:36 2023 - FILE 1.txt - FILE READ
INFO	-	Wed Jul 12 10:12:06 2023 - FILE 1.txt - WRITING TO FILE SUCCESSFULLY
ERROR	-	Wed Jul 12 10:14:10 2023 - FILE rtrg - FILE DOES NOT EXIST
